@asset-url: "/assets/plugins/nodebb-theme-operation-pandora-trigger/assets/";
:root {
  --padding-s: clamp(1rem, -2.5427rem + 7.3903vw, 3rem);
}

body {
  background-color: transparent;
  background-image: url("@{asset-url}/bg_map.webp");
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.styled-container,
[component="topic"] [component="post"] [component="post/content"] {
  --div-shape: var(--padding-s);
  clip-path: polygon(
    0                               0,
    calc(100% - var(--div-shape))   0%,
    100%                            var(--div-shape),
    100%                            100%,
    var(--div-shape)                100%,
    0%                              calc(100% - var(--div-shape))
  );
  background-image: radial-gradient(#00000045, #000000AA);
  padding: var(--padding-s);
  backdrop-filter: blur(2px);
}

.btn,
.btn {
  &:active,
  &.active {
    box-shadow: inset 0px -3px 0px 0px white;
  }
}

.participation-counter {
  max-width: fit-content;
  margin: 0 auto 2.4em;
}


.plugin-calendar-event {
  .plugin-calendar-event-responses {
    .plugin-calendar-event-responses-lists {
      .panel {
        .panel-body {
          > ul {
            display: grid;
            grid-template-columns: 1fr 1fr;

            > li {
              margin-right: 15px;

              .avatar {
                margin-right: 5px;
              }
            }
          }
        }
      }
    }
  }
}
